# NetRelay

./: .gitignore  Jenkinsfile  README.adoc  README.md  REQ.adoc  build.gradle  config.gradle  gradle.properties  pom.tpl.xml  pom.xml  pom.xmltpl  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/braintags/netrelay/controller/impl/authentication/: PasswordLostController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/braintags/netrelay/controller/impl/authentication/class-use/: PasswordLostController.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/java/de/braintags/netrelay/controller/: CaptureTestController.java
src/commonTest/java/de/braintags/netrelay/impl/: NetRelayExt_FileBasedSettings.java
src/commonTest/java/de/braintags/netrelay/mapper/: SimpleNetRelayMapper.java
src/commonTest/java/de/braintags/netrelay/unit/: NetRelayBaseTest.java
src/commonTest/java/de/braintags/netrelay/util/: MultipartUtil.java
src/docs/asciidoc/: architecture.adoc  ideas.adoc
src/docs/asciidoc/architecture/: about-arc42.adoc  appendix-contributing.adoc
src/docs/asciidoc/groovy/: index.adoc
src/docs/asciidoc/java/: index.adoc
src/docs/asciidoc/js/: index.adoc
src/docs/asciidoc/kotlin/: index.adoc
src/docs/asciidoc/ruby/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/java/de/braintags/netrelay/: NetRelay.java  RequestUtil.java  Settings.java  package-info.java
src/main/java/de/braintags/netrelay/controller/: AbstractCaptureController.java  AbstractController.java  Action.java  BodyController.java  CookieController.java  FailureController.java  FavIconController.java  IController.java  SessionController.java  SessionStore.java  StaticController.java  TimeoutController.java  package-info.java
src/main/java/de/braintags/netrelay/controller/impl/: AbstractCaptureController.java  AbstractController.java  AuthenticationController.java  BodyController.java  CookieController.java  CurrentMemberController.java  FailureController.java  MailController.java  PersistenceController.java  RedirectController.java  SessionController.java  (+4 more)
src/main/java/de/braintags/netrelay/exception/: FieldNotFoundException.java  FileNameException.java  NoSuchMapperException.java  ObjectRequiredException.java  PropertyRequiredException.java
src/main/java/de/braintags/netrelay/init/: DataStoreSettings.java  MailClientSettings.java  MappingDefinitions.java  Settings.java  TemplateEngine.java  package-info.java
src/main/java/de/braintags/netrelay/mapping/: NetRelayMapperFactory.java  NetRelayStoreObject.java  NetRelayStoreObjectFactory.java
src/main/java/de/braintags/netrelay/model/: AbstractRecord.java  IAuthenticatable.java  Member.java  PasswordLostClaim.java  RegisterClaim.java
src/main/java/de/braintags/netrelay/processor/: IProcessor.java  ProcessorDefinition.java  ProcessorDefinitions.java  package-info.java
src/main/java/de/braintags/netrelay/routing/: CaptureCollection.java  CaptureDefinition.java  RouterDefinition.java  RouterDefinitions.java  RoutingInit.java  TimerDefinition.java  TimerDefinitions.java
src/main/java/de/braintags/netrelay/typehandler/: HttpBooleanTypeHandler.java  HttpGeoPointTypeHandler.java  HttpTypehandlerFactory.java
src/main/java/de/braintags/netrelay/util/: MockHttpServerRequest.java  MockHttpServerResponse.java  MockRoutingContext.java
src/main/java/examples/: HelloWorldController.java  Main.java  MainWithKeyGenerator.java
src/main/java/examples/mapper/: SimpleNetRelayMapper.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/de/braintags/netrelay/: AbstractCaptureParameterTest.java  AbstractPersistenceControllerTest.java  AllTestsNetRelay.java  CaptureTestController.java  NetRelayBaseTest.java  TAuthentication.java  TCaptureParameters.java  TDataTablesController.java  TFailureController.java  TMailController.java  TPasswordLost.java  TPersistenceController.java  TPersistenceController_Delete.java  TPersistenceController_Display.java  TPersistenceController_Insert.java  TPersistenceController_None.java  TPersistenceController_Update.java  TPersistenceSuite.java  TProcessorDefs.java  TRegistration.java  TRequestUtil.java  TSettings.java  TStandardRequests.java  TTemplateController.java  TestAllNetRelay.java  TestSettings.java
src/test/java/de/braintags/netrelay/controller/: CaptureTestController.java  CreateErrorController.java  StandarRequestController.java
src/test/java/de/braintags/netrelay/impl/: NetRelayExt_FileBasedSettings.java  NetRelayExt_InternalSettings.java  NetRelayExtended.java
src/test/java/de/braintags/netrelay/mapper/: Customer.java  SimpleNetRelayMapper.java  TestCustomer.java
src/test/java/de/braintags/netrelay/processor/: DemoMailProcessor.java  DemoProcessor.java  TMailProcessor.java  TProcessorDefs.java  TProcessorSuite.java
src/test/java/de/braintags/netrelay/unit/: AbstractCaptureParameterTest.java  AbstractPersistenceControllerTest.java  NetRelayBaseTest.java  TFailureController.java  TRequestUtil.java  TSSL_SelfSigned.java  TSettings.java  TStandardRequests.java
src/test/java/de/braintags/netrelay/util/: MockHttpServerRequestTest.java
testTemplates/: index.html  loginSuccess.html
testTemplates/api/: sendMail.html
testTemplates/customer/: confirmationMail.html  passwordLostConfirmSuccess.html  passwordLostError.html  passwordLostMail.html  passwordLostSuccess.html  registerConfirmFail.html
testTemplates/error/: NotFound.html  defaultRedirect.html  exception.html
testTemplates/mailing/: customerMail.html
testTemplates/private/: privatePage.html
testTemplates/processor/: mailProcessor.html
testTemplates/products/: captureTest.html  delete.html  insert2.html  insert3.html  list.html  none.html  update.html
(+24 files in other folders)
