apply from: 'gradle/vertx/vertxbase.gradle'

dependencies {
    compile group: 'de.braintags', name: 'vertx-pojongo', version:btVertxVersion
    compile (group:'de.braintags', name:'vertx-pojo-mapper-mysql', version: btVertxVersion) {
      exclude module:'netty-all'
    }

    compile group: 'io.vertx', name: 'vertx-web', version:vertxWebVersion
    testCompile group: 'io.vertx', name: 'vertx-web', version:vertxWebVersion, classifier:'tests'

    compile group: 'io.vertx', name: 'vertx-web-templ-thymeleaf', version:vertxWebVersion
    compile group: 'io.vertx', name: 'vertx-auth-mongo', version:vertxVersion
    compile group: 'io.vertx', name: 'vertx-mail-client', version:vertxVersion

    compile group: 'org.thymeleaf', name: 'thymeleaf', version:thymeleafVersion
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-conditionalcomments', version:'2.1.1.RELEASE'

}

test {
  systemProperty 'startMongoLocal', 'true'
  systemProperty "mailClientUserName", mailClientUserName
  systemProperty "mailClientPassword", mailClientPassword
}
