plugins {
    id 'java'
    id 'maven'
    id 'signing'
    id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
    id 'org.sonarqube' version '1.1'
}

group 'de.braintags'
version '10.0.0-SNAPSHOT'
description "Webframework based on Vertx"

apply from: 'config.gradle'

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3+'
    compile group: 'io.vertx', name: 'vertx-web', version: '3+'
    compile group: 'io.vertx', name: 'vertx-web-templ-thymeleaf', version: '3+'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1+'

    compile group: 'de.braintags', name: 'vertx-pojongo', version: '1.0+'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'io.vertx', name: 'vertx-docgen', version: '3+'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3+'
}