# modify buildscript
ignoreFailedTest = true

# project config
version = 10.2.0-SNAPSHOT
group = de.braintags
artifactid = netrelay
projectDescription = A demo project based on NetRelay

# dependencies
vertxVersion = 3.4.0-SNAPSHOT
btVertxVersion = 1.4.0-SNAPSHOT
netrelayVersion = 10.2.0-SNAPSHOT
netrelayControllerVersion = 1.2.0-SNAPSHOT
thymeleafVersion = 2.1.4.RELEASE
